<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forest.inc | About us</title>
    <link href="css/nav_dup.css" rel="stylesheet" type="text/css" />
    <link href="css/about.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar" id="navbar">
        <div class="navbar-container">
          <a href="#" class="navbar-logo">
            <div class="white">LEAF</div>
            <div class="blue">LINK</div>
          </a>
          <ul class="navbar-menu">
            <li><a href="../home_page/home_page.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="../services/services.html">Services</a></li>
            <li><a href="../Gallery/grid.html">Gallery</a></li>
            <li><a href="../contact_us/contact.html">Contact</a></li>
          </ul>
          <div class="search-container">
            <input type="text" placeholder="Search..." class="search-input">
            <button type="submit" class="search-button">&#128269;</button>
          </div>
          <div class="menu-icon">
            <div class="hamburger">
              <span class="hamburger-icon">&#9776;</span>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="about-container">

        <div class="image-top">
          <img src="about.avif" alt="">
        </div>

        <div class="text">
            <h1>About Us</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wood is a renewable, competitive and environment-friendly material, it is a basic need of modern society, and it contributes
            to quality of life. Forest.Inc manages a range of forests each of which is managed in a sustainable, efficient and
            socially responsible manner.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A large proportion of our forest land has been created through afforestation projects,
            contributing to an increase in the world's forest area, and locking up and storing carbon dioxide in trees.
            Forest.Inc ambition is to be a leader in environment responsibility and to be recognised for this.</p>
        </div>

        <div class="about-image">
            <p>"Wood is a renewable, competitive and environment-friendly material, it is a basic need of modern society, and it contributes
                to quality of life"  ― <em><strong class="forest-ink">LeafLink.in</strong></em></p>
        </div>

        <div class="team-banner">
            <h1>Meet Our Team</h1>
            <h3>"Individuals can and do make a difference, but it takes a team to really mess things up"</h3>
        </div>

        <div class="about-team">

            <div class="person">
                <h3>Kunj Vaghani</h3>
                <h4>Co-founder</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Woods are grim places. Farmers shoot squirrels, crows, magpies, and hang them up on trees to warn Mother Nature to get
                    it together or else. Much notice she takes, being in league with God. They're a right pair, more carnage than the rest
                    of us put together.”</p>
            </div>
            <div class="person">
                <h3>Jay Pipaliya</h3>
                <h4>Co-founder</h4>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Agriculture, however, is not and never has been a single monolithic interest in our society. We have always known
                    differences among farmers of different regions, different crops, and different incomes. The difference in the forms
                     of political organization have been determined principally by the manner in which economic differences have been
                     resolved.”</p>
            </div>
            <div class="person">
                <h3>Sneh Karanjia</h3>
                <h4>Co-founder</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“I see a time when the farmer will not need to live in a cabin on a lonely farm. I see the farmers coming together in groups.
                    I see them with the time to read, and time to visit with their fellows. I see them enjoying lectures in beautiful halls,
                    erected in every village. I see them gather like Saxons of old upon the green at evening to sing and dance. I see cities
                    rising near them with schools, and churches, and concert halls and theaters.”</p>
            </div>
            <div class="person">
                <h3>Sarthak Gohil</h3>
                <h4>Co-founder</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“When I went to first grade and the other children said that their fathers were farmers, I simply didn't believe them.
                    I agreed in order to be polite, but in my heart I knew that those men were impostors, as farmers and as fathers, too.
                     In my youthful estimation, Laurence Cook defined both categories. To really believe that others even existed in either
                      category was to break the First Commandment.”</p>
            </div>
        </div>

        <div class="values">
            <h1>Our Values</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We manage our forests with openness, effectiveness and accountability and strive to be the best in class regarding
                sustainable forest management. We do our utmost to choose and implement modern, efficient and environmentally effective
                management regimes and technologies. We work with research and development to minimise any negative effect that our
                operations could potentially have on biodiversity and environs. We evaluate environmental performance when selecting
                suppliers, contractors and business partners.</p>
        </div>
        <footer class="footer-distributed">

     <div class="footer-left">

       <h3>LeafLink</h3>

       <p class="footer-links">
          <a href="../home_page/home_page.html">Home</a>

         <a href="../services/services.html">Services</a>

         <a href="../contact_us/contact.html">Contact us</a>
       </p>

       <p class="footer-company-name">LEAFLINK.IN &copy; 2024 </p>
     </div>

     <div class="footer-center">

       <div>
         <i class="fa fa-map-marker"></i>
         <p><span>SVNIT </span> SURAT</p>
       </div>

       <div>
  <i class="fa fa-phone"></i>
  <p>+91-11-20819220</p>
       </div>

       <div>
         <i class="fa fa-envelope"></i>
         <p>leaflink.in@gmail.com</p>
       </div>

     </div>

       <div class="footer-right">

         <p>Contact Us</p>

         <br><br><br><form>
                  <input type="text" name="name" placeholder="Name" />
           <input type="text" name="email" placeholder="Email" />
           <textarea name="message" placeholder="Message"></textarea>
           <button>Send</button>

         </form>

       </div>
     </footer>
    </main>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
  
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('active');
        });
      });
  
  
      const menuIcon = document.querySelector('.menu-icon');
      const navbarMenu = document.querySelector('.navbar-menu');
  
      menuIcon.addEventListener('click',
        () => {
          navbarMenu.classList.toggle('active');
  
        });
    </script>
  
  </body>

</html>
